== QATest

Проектом QATest предоставляется HTTP API по работе со списками пользователей. Результат команд выдается в JSON-формате:

* В случае успеха:
    {
      "status":"OK",
      "result":
        {
          ...
        }
    }
* При возникновении внутренней ошибки:
    {
      "status":"error",
      "description": "Optional error description"
    }

API игнорирует специфику HTTP-статусов ответов, т. е. любые ответы от API должны приходить со статусом <tt>200 OK</tt>.

У пользователей, которыми оперирует API, есть два атрибута: <tt>id</tt> и <tt>name</tt> (имя). Пример:
    {
      "id": "2",
      "name": "John Doe"
    }

Методы API:

*   <tt>/reset</tt> — инициализует базу пользователей набором данных, возвращает:
        {"status": "OK"}


*   <tt>/index?offset=OFFSET&count=COUNT</tt> — возвращает упорядоченный по <tt>id</tt> список пользователей из <tt>COUNT</tt> записей начиная с <tt>OFFSET</tt>. По умолчанию <tt>OFFSET=0</tt>. Если опущен <tt>COUNT</tt>, возвращаются все записи с указанного <tt>OFFSET</tt>.
    
    Пример запроса:
        /index?offset=1&count=2
    
    Пример ответа:
        {
          "status":"OK",
          "result":
            [
              {"id": "2", "name": "John Doe"},
              {"id": "3", "name": "Buffalo Bill"}
            ]
        }


*   <tt>/get?id=ID</tt> — возвращает информацию о пользователе с идентификатором <tt>ID</tt>.

    Пример запроса:
        /get?id=2
    
    Пример ответа:
        {
          "status":"OK",
          "result": {"id": "2", "name": "John Doe"}
        }

